#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --output-file=reqs/full.txt reqs/full.in
#
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
cloudscraper==1.2.71
crdp @ git+https://github.com/hishizuka/crdp.git
frozenlist==1.4.0
garminconnect==0.1.55
html5lib==1.1
idna==3.4
mechanize==0.4.8
multidict==6.0.4
numpy==1.25.2
oyaml==1.0
pillow===10.0.0
polyline==2.0.0
pyparsing==3.1.1
pyqtgraph==0.13.3
pyyaml==6.0.1
qasync==0.27.1
requests==2.31.0
requests-toolbelt==1.0.0
simplejson==3.19.1
six==1.16.0
stravacookies==1.3
tb-mqtt-client==1.5
tb-paho-mqtt-client==1.6.3
urllib3==2.0.4
webencodings==0.5.1
yarl==1.9.2
